<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 8</title>
    <script type="text/javascript" src="./js/lab.js"></script>
    <link rel="stylesheet" href="./css/lab.css">
  </head>
  <body>
    <h1>Lab 8: Anonymous Functions and Callbacks</h1>
    <h2>Challenges</h2>
    <p>
      This lab wasn't all that challenging. The concept of anonymous and
      callback functions was probably the one that took the most brainpower to
      understand, but once you define it as a function without a variable and a
      function that accepts another function as an argument respectively, then
      their implementations are rather easy.
    </p>
    <h2>Problems</h2>
    <p>
      No problems with my coding of the functions and their calls. Getting the
      order correct for the setTimeout() functions took a couple of tries before
      I got the desired output.
    </p>
    <h2>Results</h2>
    <p>
      The console contains the output of my JavaScript code. Open it and see!
    </p>
    <h3>BONUS!</h3>
    <script type="text/javascript" src="./js/lab.js"></script>
  </body>
</html>
